# stock-broker

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle  user_input.txt
.github/workflows/: deploy.yml
docs/: api-spec.md  api_expansion_for_quant_agent.md  hermes-stock-trading-direct-http.md  hermes_decision_shadow_migration.sql  kis-rate-limit-and-profiles.md  operational_monitoring.md  overseas_paper_order_migration.sql  p1_reflection_audit_migration.sql  postgresql_utc_migration.sql  prometheus-alert-rules.yml  strategy_lifecycle_migration.sql
src/main/java/com/hermes/broker/: HermesBrokerApplication.java
src/main/java/com/hermes/broker/agent/domain/: AgentSkill.java  AgentSkillPerformance.java  AgentSkillStatus.java  StrategyRollbackEvaluation.java
src/main/java/com/hermes/broker/agent/dto/: RollbackRequestDto.java
src/main/java/com/hermes/broker/common/config/: CacheConfig.java  KisConfigurationValidator.java  PropertiesConfig.java  TimeConfig.java
src/main/java/com/hermes/broker/common/exception/: ActiveAgentSkillNotFoundException.java  DataPipelineUnavailableException.java  ErrorResponse.java  ExternalApiNotConfiguredException.java  GlobalExceptionHandler.java  InvalidAgentSkillParametersException.java  InvalidStockCodeException.java  MarketDataUnavailableException.java  NaverNewsApiException.java  OpenDartApiException.java
src/main/java/com/hermes/broker/common/monitoring/: AlertSeverity.java  BrokerOperationalHealthIndicator.java  CronHeartbeat.java  (+11 more)
src/main/resources/: application-mock.yml  application-prod.yml  application.yml  schema.sql
(+225 files in other folders)
