# ==========================================
# Hermes Trading Broker - Environment Variables
# ==========================================
# 사용법: 
# 1. 이 파일을 복사하여 `.env` 라는 이름의 파일로 만듭니다. ($ cp .env.template .env)
# 2. 실제 운영/모의투자 환경에 맞는 값으로 아래 내용을 채워넣습니다.
# 3. 도커 실행 시 `--env-file .env` 옵션을 추가하여 실행합니다.

# ------------------------------------------
# [1] Spring Boot 실행 모드 설정
# ------------------------------------------
# 'mock' (모의투자) 또는 'prod' (실전투자) 중 선택하여 입력하세요.
SPRING_PROFILES_ACTIVE=mock

# ------------------------------------------
# [2] Database (PostgreSQL - Neon Serverless)
# ------------------------------------------
# DB 접속 정보 (모의투자와 실전투자가 같은 DB를 쓴다면 공통으로 사용)
DB_URL=jdbc:postgresql://<neon-db-url>:5432/<database-name>
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# ------------------------------------------
# [3] KIS 한국투자증권 API - 모의투자 (Mock)
# ------------------------------------------
# SPRING_PROFILES_ACTIVE=mock 일 때 읽혀집니다.
KIS_MOCK_APP_KEY=your_mock_app_key_here
KIS_MOCK_APP_SECRET=your_mock_app_secret_here
KIS_MOCK_ACCOUNT_NO=12345678-01

# ------------------------------------------
# [4] KIS 한국투자증권 API - 실전투자 (Prod)
# ------------------------------------------
# SPRING_PROFILES_ACTIVE=prod 일 때 읽혀집니다.
KIS_PROD_APP_KEY=your_prod_app_key_here
KIS_PROD_APP_SECRET=your_prod_app_secret_here
KIS_PROD_ACCOUNT_NO=12345678-01
